body * {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    margin: 0px;
}

.topbar{
    z-index: 1;
    top: 0;
    left: 0;
    height: 10vh;
    width: 100vw;
    background-color: lightblue;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.scroll-message{
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10vh;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ),url("./images/back.jpg")
}

.scroll-message>h1{
    max-width: 60vw;
    text-align: center;
    color: white;
}

.web-name{
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-size: 1.8em;
    padding-left: 20px;
}

.contact{
    font-size: 1.2em;
    padding-right: 20px;
}

.image-container{
    /* height: 40vh;
    width: 30vw; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgb(226, 114, 91), rgb(246,114,91));

}

.image-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
    border: solid 4px gray;
    margin-top: 15px;
    background: linear-gradient(rgb(158, 158, 158),lightgray);
}

.image-box>img{
    margin-top: 10vh;
    min-width: 30vw;
    height: auto;
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
  }
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }

@media (max-width: 800px) {
    .image-box>img{
        margin-top: 10vh;
        width: 80%;
        height: auto;
    }


    

}